<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(950,70)" to="(950,100)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(170,690)" to="(170,730)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(970,60)" to="(970,70)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(1090,190)" to="(1130,190)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(830,120)" to="(930,120)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(890,60)" to="(890,90)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(160,690)" to="(160,720)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(860,90)" to="(890,90)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(830,190)" to="(950,190)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(1000,180)" to="(1000,220)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(970,70)" to="(990,70)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(130,640)" to="(130,680)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(990,150)" to="(1130,150)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(721,272)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(725,332)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(725,439)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1090,190)" name="Random">
      <a name="width" val="13"/>
      <a name="seed" val="34573"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(726,347)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(724,380)" name="Text">
      <a name="text" val="74"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(724,500)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(729,470)" name="Text">
      <a name="text" val="65"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="NOT Gate"/>
    <comp lib="6" loc="(724,410)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp lib="6" loc="(724,423)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(722,170)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(724,80)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(724,124)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(724,318)" name="Text">
      <a name="text" val="53"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(721,257)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(721,217)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="6" loc="(722,109)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Clock"/>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(680,510)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="2"/>
    </comp>
    <comp lib="6" loc="(724,364)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(722,245)" name="Text">
      <a name="text" val="71"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(726,455)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp loc="(200,460)" name="CLA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(190,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(726,52)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(724,95)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Probe">
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1050,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(723,202)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(722,303)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(726,65)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="6" loc="(726,485)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(721,231)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(722,139)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(725,394)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="6" loc="(723,155)" name="Text">
      <a name="text" val="63"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Probe">
      <a name="label" val="C3-C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(724,184)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(727,516)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(721,288)" name="Text">
      <a name="text" val="34"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(950,310)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(320,380)" name="FULL ADDER"/>
    <comp loc="(320,260)" name="FULL ADDER"/>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(320,500)" name="FULL ADDER"/>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(320,610)" name="FULL ADDER"/>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(320,730)" name="FULL ADDER"/>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
